<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candy Machine V2</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async id="gtag"></script>
    
    <script type="module" crossorigin src="/assets/index.1fba12c2.js"></script>
    <link rel="modulepreload" href="/assets/vendor.c3e9e3cd.js">
    <link rel="stylesheet" href="/assets/index.ab82e3af.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script>
      var global = global || window;
    </script>
  </body>
</html>
